<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="8pt"
        android:layout_height="wrap_content"
        android:text="@string/verTime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/tvNotifyTimer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:digits="0123456789."
            android:inputType="phone"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spNotifyTimer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar Configurações"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:layout_marginBottom="8dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/pub_bloco">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btTrends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trends"
            android:textSize="5pt"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_trending_up"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btNotifications"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/Notifications"
            android:textSize="5pt"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_format_list_bulleted"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/Add"
            android:textSize="5pt"
            android:textColor="@android:color/white"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_add"
            android:background="@null"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/btConfig"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/Config"
            android:textSize="5pt"
            android:textColor="@color/colorPrimaryDarker"
            android:drawableTop="@drawable/ic_settings_selected"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>