<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Config"
        android:textColor="@color/colorAccent"
        android:textSize="12pt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="8pt"
        android:layout_height="wrap_content"
        android:text="@string/verTime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/tvNotifyTimer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spNotifyTimer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar Configurações"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
</LinearLayout>


</android.support.constraint.ConstraintLayout>